<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">
    <xacro:macro name="lidar" params="parent xyz:='0 0 0' rpy:='0 0 0'">
        <!-- add lidar joint -->
        <joint name="lidar_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="lidar_link" />
            <axis xyz="0.0 0.0 1.0" />
        </joint>
        <link name="lidar_link">
            <inertial>
                <mass value="0.3" />
                <inertia ixx="0.01" ixy="0.0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
            </inertial>
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.1" />
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 0.7" />
                </material>
            </visual>
        </link>
        <gazebo reference="lidar_link">
            <material>Gazebo/Red</material>
            <sensor name="gazebo_lidar" type="ray">
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>40</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <plugin filename="libgazebo_ros_ray_sensor.so" name="gazebo_lidar">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>lidar_link</frame_name>
                </plugin>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>-2.355</min_angle>
                            <max_angle>2.355</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>30.0</max>
                        <resolution>0.0001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>