<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="body">
    <xacro:macro name="body" params="">
        <!-- Base Link -->
        <link name="base_link">
            <collision>
                <origin xyz="0 0 0.45" rpy="0 0 0" />
                <geometry>
                    <box size="0.5 0.33 0.7" />
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0.45" rpy="0 0 0" />
                <geometry>
                    <box size="0.5 0.33 0.7" />
                </geometry>
                <material name="white">
                    <color rgba="1 1 1 1" />
                </material>
            </visual>

            <inertial>
                <origin xyz="0 0 0.45" rpy="0 0 0" />
                <mass value="30" />
                <inertia
                    ixx="0.6"
                    ixy="0.0"
                    ixz="0.0"
                    iyy="0.6"
                    iyz="0.0"
                    izz="0.6" />
            </inertial>
        </link>
        <gazebo reference="base_link">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>
</robot>